server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/realtalk
spring.datasource.username=ritysya
spring.datasource.password=rita555
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
#UPLOAD
upload.path =../realtalk-frontend/public/photos/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#JWT
jwt.secret = oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w
#DATE-FORMAT
spring.jackson.date-format=yyyy MMM dd
spring.jackson.time-zone=Europe/Samara


